<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>

<body>

<input type="text" id="dbName" placeholder="Enter DB name"/>

<input type="text" id="accountID" placeholder="Enter your ID"/>

<input type="text" id="accountPw" placeholder="Enter your password"/>

<button onclick="addDbBtn()">Add Database</button>

<button onclick="addAccountBtn()">
  Add Account
</button>

<button onclick="getAccountBtn()">
  Get Account
</button>

</body>
<script src="database.js"></script>
</html>
