<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <title>Password Manager</title>
  </head>

  <body>
      <div id="a">

          <nav class="sidebar card py-2 mb-4">
          <ul class="nav flex-column" id="nav_accordion">
          	<li class="nav-item">
          		<a class="nav-link" href="#"> Link name </a>
          	</li>
          	<li class="nav-item has-submenu">
          		<a class="nav-link" href="#"> Submenu links  </a>
          		<ul class="submenu collapse">
          			<li><a class="nav-link" href="#">Submenu item 1 </a></li>
          			<li><a class="nav-link" href="#">Submenu item 2 </a></li>
          			<li><a class="nav-link" href="#">Submenu item 3 </a> </li>
          		</ul>
          	</li>
          	<li class="nav-item has-submenu">
          		<a class="nav-link" href="#"> More menus  </a>
          		<ul class="submenu collapse">
          			<li><a class="nav-link" href="#">Submenu item 4 </a></li>
          			<li><a class="nav-link" href="#">Submenu item 5 </a></li>
          			<li><a class="nav-link" href="#">Submenu item 6 </a></li>
          			<li><a class="nav-link" href="#">Submenu item 7 </a></li>
          		</ul>
          	</li>
          	<li class="nav-item">
          		<a class="nav-link" href="#"> Something </a>
          	</li>
          	<li class="nav-item">
          		<a class="nav-link" href="#"> Other link </a>
          	</li>
          </ul>
          </nav>



      </div>

      <div id="b">
          <nav class="navbar navbar-light bg-light">
            <div class="container-fluid">
              <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
          </nav>



          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@add">+</button>

          <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">New message</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <form>
                    <div class="mb-3">
                      <label for="recipient-name" class="col-form-label">Recipient:</label>
                      <input type="text" class="form-control" id="recipient-name">
                    </div>
                    <div class="mb-3">
                      <label for="message-text" class="col-form-label">Message:</label>
                      <textarea class="form-control" id="message-text"></textarea>
                    </div>
                  </form>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-primary">Send message</button>
                </div>
              </div>
            </div>
          </div>

      </div>

      <div id="content">
        <h1>London</h1>
        <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
        <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>

    </div>

   <script src="./js/script.js"></script>
   <script src="./js/bootstrap.min.js"></script>
   <script src="./js/popper.min.js"></script>
  </body>
</html>
